index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title Leh den tok
    meta(name='description', content='')
    meta(name='author', content='')
    meta(name='viewport', content='width=device-width')
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js')
    link(rel='stylesheet', href='http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css')
    //- != styleLink('/css/bootstrap.min.css', {rel:'stylesheet'})
    //- != styleLink('/css/bootstrap.responsive.min.css', {rel:'stylesheet'})
    link(rel='stylesheet', href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome.min.css')
    link(href='css/style.css', rel='stylesheet')
    //- The fav and touch icons
    link(rel='shortcut icon', href='/images/favicon.ico')
    link(rel='apple-touch-icon', href='images/apple-touch-icon.png')
    link(rel='apple-touch-icon', sizes='72x72', href='images/apple-touch-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='114x114', href='images/apple-touch-icon-114x114.png')
  body
    header
      nav
        ul
          li
            a.logo(href='/')
              img(src='img/logo-0.2-256.png', alt='Home')
          li.disabled
            span(href='/products') Products
          li.disabled
            span(href='/talkingpoint') Talking point
          li.disabled
            span(href='/advice') Tech advice
          li.disabled
            span(href='/plans') Our plans
          li.disabled
            span(href='/about') About us
          li.disabled
            span(href='/contact') Contact us
    main.hero-unit
      link(href='/css/auth-buttons.css', rel='stylesheet')
      .hgroup
        h1
          img(src='img/logo-0.2-256.png', alt='')
          |  Leh den tok!
        h2 Technology for people—connecting people with technology
      p#tools-topics-question
        | In Sierra Leone, how could 
        span.tools(data-typer-targets='better information,mobiles,laptops,the Internet,technology,text messaging,email') technology
        |  make 
        span.topics(data-typer-targets='farming,trade,games,entertainment,literacy,reading,equality,learning,news,transport,trade,malaria,reconciliation,water and sanitation') literacy 
        |  better?
      p
        //- a.btn-auth.btn-facebook.small(href='http://0.0.0.0:4246/auth/facebook') Log in with Facebook
        a.cta(href='http://www.facebook.com/lehdentok')
          span.icon-facebook-sign
          |  Have your say!
      p
        strong Here is what we are doing:
      ul
        li
          | Building a community of young Sierra Leoneans interested in  technology and the Internet, enabling them to connect with each other to make exciting things happen.
        li
          | Bringing together resources to help you learn about what you can do with technology.
        li
          a(href='/products') Bringing affordable computing
          |  to Sierra Leone by importing laptops and other devices.
      h3 Leh den tok lets you have your say.
      p
        | What do you want to do with technology?
        | What can technology do for you?
      p
        span.icon-facebook.icon-small
        |  
        a(href='http://www.facebook.com/lehdentok') /lehdentok
        |  | 
        span.icon-twitter
        |  
        a(href='https://twitter.com/lehdentok') @lehdentok
        |  | 
        span.icon-envelope.icon-small
        |  
        a(href='mailto:morris@lehdentok.com') morris@lehdentok.com
      script(src='http://raw.github.com/layervault/jquery.typer.js/master/src/jquery.typer.js')
      script
        $.typer.options.clearDelay = 1500;
        $.typer.options.typeDelay = 700;
        $.typer.options.typeSpeed = 100;
        $.typer.options.typerInterval = 2500;
        $.typer.options.highlightSpeed = 100;
        $('[data-typer-targets]').typer();
      script
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-40107234-1', 'lehdentok.com');
        ga('send', 'pageview');

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Leh den tok</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css"><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome.min.css"><link href="css/style.css" rel="stylesheet"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="apple-touch-icon" href="images/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"></head><body><header></header><main class="hero-unit"><link href="/css/auth-buttons.css" rel="stylesheet"><div class="hgroup"><h1><img src="img/logo-0.2-256.png" alt=""> Leh den tok!</h1><h2>Technology for people—connecting people with technology</h2></div><p id="tools-topics-question">In Sierra Leone, how could <span data-typer-targets="better information,mobiles,laptops,the Internet,technology,text messaging,email" class="tools">technology</span> make <span data-typer-targets="farming,trade,games,entertainment,literacy,reading,equality,learning,news,transport,trade,malaria,reconciliation,water and sanitation" class="topics">literacy </span> better?</p><p><a href="http://www.facebook.com/lehdentok" class="cta"><span class="icon-facebook-sign"></span> Have your say!</a></p><p><strong>Here is what we are doing:</strong></p><ul><li>Building a community of young Sierra Leoneans interested in  technology and the Internet, enabling them to connect with each other to make exciting things happen.</li><li>Bringing together resources to help you learn about what you can do with technology.</li><li>Bringing affordable computing to Sierra Leone by importing laptops and other devices.</li></ul><p><strong>Enter your email address for updates:</strong></p><form id="mc-embedded-subscribe-form" action="http://lehdentok.us4.list-manage1.com/subscribe/post?u=130284558117c3f30b2ae542f&amp;id=01371910ce" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><p><label for="mce-EMAIL">Email address <span class="asterisk">*</span> <input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="fatmata@lehdentok.com" class="required email"></label></p><p><label for="mce-FNAME">First name <span class="asterisk">*</span> <input id="mce-FNAME" type="text" value="" name="FNAME" placeholder="Fatmata" class="required"></label></p><p><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></p></form></main><footer><p><span class="icon-facebook icon-small"></span> <a href="http://www.facebook.com/lehdentok">/lehdentok</a> | <span class="icon-twitter"></span> <a href="https://twitter.com/lehdentok">@lehdentok</a> | <span class="icon-envelope icon-small"></span> <a href="mailto:kushe@lehdentok.com">kushe@lehdentok.com</a></p><script src="http://raw.github.com/layervault/jquery.typer.js/master/src/jquery.typer.js"></script><script>$.typer.options.clearDelay = 1500;
$.typer.options.typeDelay = 700;
$.typer.options.typeSpeed = 100;
$.typer.options.typerInterval = 2500;
$.typer.options.highlightSpeed = 100;
$('[data-typer-targets]').typer();</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-40107234-1', 'lehdentok.com');
ga('send', 'pageview');</script></footer></body></html>
